<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundIntro"
    tools:context="com.mate.registerspotify.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_intro_gif"
        android:layout_marginBottom="40dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:paddingBottom="40dp"
        />

    <RadioGroup
        android:id="@+id/radio_group_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp">

        <RadioButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/intro_button_selector"
            android:button="@null"/>

        <RadioButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/intro_button_selector"
            android:button="@null"/>

        <RadioButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/intro_button_selector"
            android:button="@null"/>

        <RadioButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/intro_button_selector"
            android:button="@null"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <Button
            android:text="Conectarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBackgroundBtn"
            android:id="@+id/button_login"
            />

        <Button
            android:text="Registrarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:id="@+id/button_register" />

    </LinearLayout>

</FrameLayout>
